#Oracle connection
oracle.username=PRICECOMP
oracle.password=Top1secret
oracle.url=jdbc:oracle:thin:@//localhost:1521/xe

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Port for embedded Tomcat because of error
server.port = 8099

