# PriceComparator

./: .gitignore  README.md  Technology stack.ods
PriceComparator/: PriceComp.sql  pom.xml
PriceComparator/src/main/java/com/jmpdev/: Application.java
PriceComparator/src/main/java/com/jmpdev/configuration/: DBConfiguration.java  H2Configuration.java  JpaRepoConfiguration.java  OracleConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
PriceComparator/src/main/java/com/jmpdev/controller/: ControllerBase.java  UserRoleType.java
PriceComparator/src/main/java/com/jmpdev/controller/impl/: AuthenticationController.java  ExceptionControllerAdvice.java
PriceComparator/src/main/java/com/jmpdev/controllers/: HelloController.java
PriceComparator/src/main/java/com/jmpdev/domain/: User.java  UserRole.java
PriceComparator/src/main/java/com/jmpdev/pojo/: DataConfigProfile.java  ErrorCodes.java  Response.java
PriceComparator/src/main/java/com/jmpdev/repository/: UserRepository.java  UserRoleRepository.java
PriceComparator/src/main/java/com/jmpdev/service/: AuthService.java  AuthenticationService.java
PriceComparator/src/main/resources/: application.properties
PriceComparator/src/test/java/: IntegrationTest.java  RepositoryTest.java
PriceComparator/src/test/java/annotation/: ComponentTest.java
PriceComparator/src/test/java/repository/: RepositoryTest.java
PriceComparator/src/test/resources/: data.sql  schema.sql
wyciete/: PriceComp.sql  drop-table-db.sql  test.properties
