#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true # Enable the console.
#spring.h2.console.path=/h2-console # Path at which the console will be available.

#h2.tcp.port:9092
#h2.web.port:8082